medusa-ui.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="https://medusa-ui.dev"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           targetNamespace="https://medusa-ui.dev"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- do we need a ref to the xhtml namespace ?-->
    <!-- xmlns:xhtml="http://www.w3.org/1999/xhtml" -->


    <!-- add m:click to xhtml:button -->
    <!-- does not work... -->
    <!--    <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="https://www.w3.org/2002/08/xhtml/xhtml1-transitional.xsd"/>-->
    <!--    <xs:redefine schemaLocation="https://www.w3.org/2002/08/xhtml/xhtml1-transitional.xsd">-->
    <!--        <xs:attributeGroup name="events">-->
    <!--            <xs:attributeGroup ref="xhtml:events"/>-->
    <!--            <xs:attribute name="m:click" type="xs:string"/>-->
    <!--        </xs:attributeGroup>-->
    <!--    </xs:redefine>-->

    <!-- does not work as expected -->
    <!-- restrict choice of elements -->
    <xs:group name="medusa" >
        <xs:sequence>
            <xs:any/>
            <xs:element ref="m:text" />
            <xs:element ref="m:foreach" />
            <xs:element ref="m:if" />
        </xs:sequence>
    </xs:group>

    <xs:element name="text" >
        <xs:annotation>
            <xs:documentation>
                Value of an defined page-attribute.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="item" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The name of the page-attribute.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>

    <xs:element name="foreach">
        <xs:annotation>
            <xs:documentation>
                Loop over a collection page-attribute.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true" >
            <xs:sequence>
                <xs:group ref="m:medusa"/>
            </xs:sequence>
            <xs:attribute name="collection" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The name of the collection.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="eachName" default="each" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The name used for each item, defaults to each.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>

    <xs:element name="if">
        <xs:annotation>
            <xs:documentation>
                Condition
            </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:choice>
                <xs:group ref="m:medusa"/>
                <xs:element ref="m:elseif"/>
                <xs:element ref="m:else" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
            <xs:attributeGroup ref="m:condition-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="elseif">
        <xs:annotation>
            <xs:documentation>
                Extra conditional if
            </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:group ref="m:medusa"/>
            </xs:sequence>
            <xs:attributeGroup ref="m:condition-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="else">
        <xs:annotation>
            <xs:documentation>
                Otherwise
            </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:group ref="m:medusa"/>
            </xs:sequence>
            <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="condition-attributes">
        <xs:attribute name="item" use="required" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Attribute to apply the condition on.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="eq" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Equals to ...
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="not" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Not equal to ...
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="gt" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Greater then...
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="lt" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Less then...
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="gte" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Greater then or equals to...
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="lte" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Less then or equals to...
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:anyAttribute/>
    </xs:attributeGroup>
</xs:schema>